# MSSQL
ms.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
ms.url=jdbc:sqlserver://10.2.1.249:1433;databaseName=HRBOARD;encrypt=true;trustServerCertificate=true
ms.username=jung_harim
ms.password=as072716**
